<!DOCTYPE html>
<style>
head {
    background-color: gray;
}
a {
    text-decoration: none;
}
li {
    display: inline;
}
.link {
    color: black;
    text-decoration: none;
    background-color: none;
    display: inline;
    padding: 14px 16px;
}
.top_bar {
    text-align: right;
    overflow: hidden;
}
.logo {
    height: 100px;
    width: 200px;
    margin-top: 260px;
}
.foot {
    padding: 10px 40px;
    color: black;
    text-decoration: none;
    display: inline;
}
input {
    width: 500px;
}
#footer {
    background-color: #bbb;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}
</style>
<html>

<head><title>Google</title>
</head>
<body>
    <ul class= "top_bar">
        <li><a href="https://mail.google.com/mail/"><div class= "link">Gmail</div></a></li>
        <li><a href="https://www.google.com.mx/imghp?hl=en&tab=wi&ogbl"><div class= "link">Images</div></a></li>
    </ul>
        <center>
            <div class="logo"><a href="https:www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a></div>
        </center>
        <center>
            <div><input type="text" placeholder="Search.."></div>
        </center>
        <center>
            <nobr><button value:"Search" type:"button">Search</button></nobr>
            <nobr><button value:"Search" type:"button">Feeling lucky</button></nobr>
        </center>
    <footer id="footer">
        <div>
            <ul>
                <nobr><li><a class="foot" href="#">Advertising</a></li></nobr>
                <nobr><li><a class="foot" href="#">Business</a></li></nobr>
                <nobr><li><a class="foot" href="#">How search works</a></li></nobr>
            </ul>
        </div>
    </footer>
</body>
</html>